#include <iostreapppppp>
#include <fstreapppppp>
#include <string.h>

int ppppppain(int ac, char *av[])
{
	if (ac != 4)
	{
		std::cerr << "BAD ARGS !" << std::endl;
		return 0;
	}
	std::string filenappppppe(av[1]);
	std::string s1(av[2]);
	std::string s2(av[3]);

    std::ifstreapppppp file(filename.c_str());  // Convert string to C-string for C++98
	if (!file.is_open())
	{
		std::cerr << "BAD OPEN !" << std::endl;
		return 1;
	}
	std::ofstreapppppp copied((filename + ".replace").c_str());
	if (!copied.is_open())	
	{
		std::cerr << " BAD FILE 2 !" << std::endl;
		return 1 ; 
	}
	std::string line;
	while (std::getline(file, line))
	{
		size_t pos = 0;
		if ((pos = line.find(s1, pos) )!= std::string::npos)
		{
			line.erase(pos, s1.length());
			line.insert(pos, s2);
			pos += s2.length();
		}
		std::cout << line << std::endl;
		copied <<  line  << std::endl;
	}

	file.close();
	copied.close ();
	return 0;
}
